[General]
#Socket=/tmp/imgoverlay.socket
#Cache=webdata

[Discord]
Url=https://streamkit.discord.com/overlay/voice/0/0?icon=true&online=true&logo=white&text_color=%23ffffff&text_size=14&text_outline_color=%23000000&text_outline_size=0&text_shadow_color=%23000000&text_shadow_size=0&bg_color=%231e2124&bg_opacity=0.5&bg_shadow_color=%23000000&bg_shadow_size=0&invite_code=&limit_speaking=true&small_avatars=true&hide_names=false&fade_chat=0
X=5
Y=50
Width=312
Height=300
InjectScript=discord.js
